.fts {
  &-grid {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;

    @include desktop {
      grid-gap: 6rem 16px;
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &-hero-image {
    grid-column: 1 / span 2;

    @include desktop {
      grid-column: 1 / span 3;
    }

    &__content {
      background-position: center;
      background-size: cover;
      border-radius: 3px;
      overflow: hidden;
      padding-top: 62.59%;
    }
  }

  &-thumb-image {
    @include desktop {
      grid-row: 2;
    }

    &__content {
      background-size: cover;
      background-position: center;
      border-radius: 3px;
      overflow: hidden;
      padding-top: 100%;
      width: 100%;
    }
  }

  &-video {
    grid-column: 1 / span 2;

    @include desktop{
      grid-column: 1 / span 4;
    }

    &__heading {
      margin-bottom: 1em;
    }
    /*
    &__wrapper {
      border-radius: 3px;
      overflow: hidden;
      padding-top: 56.25%;
      position: relative;
      width: 100%;
    }
    */
    /*
    &__iframe {
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
  
      height: 100%;
      width: 100%;
      position: absolute;
    }
    */
  }
}